Variable decoder/block_000/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_000/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable decoder/block_000/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_000/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_000/layer_001/EncDecAttention/k                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_000/layer_001/EncDecAttention/o                size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable decoder/block_000/layer_001/EncDecAttention/q                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_000/layer_001/EncDecAttention/v                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_000/layer_002/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable decoder/block_000/layer_002/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable decoder/block_000/layer_002/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable decoder/block_001/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_001/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable decoder/block_001/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_001/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_001/layer_001/EncDecAttention/k                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_001/layer_001/EncDecAttention/o                size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable decoder/block_001/layer_001/EncDecAttention/q                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_001/layer_001/EncDecAttention/v                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_001/layer_002/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable decoder/block_001/layer_002/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable decoder/block_001/layer_002/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable decoder/block_002/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_002/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable decoder/block_002/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_002/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_002/layer_001/EncDecAttention/k                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_002/layer_001/EncDecAttention/o                size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable decoder/block_002/layer_001/EncDecAttention/q                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_002/layer_001/EncDecAttention/v                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_002/layer_002/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable decoder/block_002/layer_002/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable decoder/block_002/layer_002/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable decoder/block_003/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_003/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable decoder/block_003/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_003/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_003/layer_001/EncDecAttention/k                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_003/layer_001/EncDecAttention/o                size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable decoder/block_003/layer_001/EncDecAttention/q                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_003/layer_001/EncDecAttention/v                size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable decoder/block_003/layer_002/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable decoder/block_003/layer_002/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable decoder/block_003/layer_002/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable decoder/logits/kernel                                        size 565248       slice_size 565248       Shape[d_model=1472, vocab=384]                              
Variable encoder/block_000/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_000/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_000/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_000/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_000/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_000/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_000/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_001/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_001/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_001/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_001/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_001/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_001/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_001/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_002/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_002/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_002/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_002/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_002/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_002/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_002/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_003/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_003/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_003/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_003/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_003/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_003/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_003/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_004/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_004/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_004/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_004/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_004/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_004/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_004/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_005/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_005/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_005/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_005/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_005/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_005/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_005/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_006/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_006/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_006/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_006/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_006/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_006/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_006/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_007/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_007/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_007/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_007/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_007/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_007/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_007/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_008/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_008/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_008/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_008/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_008/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_008/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_008/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_009/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_009/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_009/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_009/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_009/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_009/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_009/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_010/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_010/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_010/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_010/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_010/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_010/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_010/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable encoder/block_011/layer_000/SelfAttention/k                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_011/layer_000/SelfAttention/o                  size 565248       slice_size 565248       Shape[heads=384, d_model=1472]                              
Variable encoder/block_011/layer_000/SelfAttention/q                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_011/layer_000/SelfAttention/v                  size 565248       slice_size 565248       Shape[d_model=1472, heads=384]                              
Variable encoder/block_011/layer_001/DenseReluDense/wi_0/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_011/layer_001/DenseReluDense/wi_1/kernel       size 5275648      slice_size 5275648      Shape[d_model=1472, d_ff=3584]                              
Variable encoder/block_011/layer_001/DenseReluDense/wo/kernel         size 5275648      slice_size 5275648      Shape[d_ff=3584, d_model=1472]                              
Variable shared/embedding                                             size 565248       slice_size 565248       Shape[vocab=384, d_model=1472]                              
Variable stacked/encoder/block_000/layer_000/SelfAttention/relative_attention_bias size 384          slice_size 384          Shape[stacked=2, heads=6, buckets=32]                       
    encoder/block_000/layer_000/SelfAttention/relative_attention_bias
    decoder/block_000/layer_000/SelfAttention/relative_attention_bias
Variable stacked/encoder/block_000/layer_000/rms_norm/scale           size 55936        slice_size 55936        Shape[stacked=38, d_model=1472]                             
    encoder/block_000/layer_000/rms_norm/scale
    encoder/block_000/layer_001/rms_norm/scale
    encoder/block_001/layer_000/rms_norm/scale
    encoder/block_001/layer_001/rms_norm/scale
    encoder/block_002/layer_000/rms_norm/scale
    encoder/block_002/layer_001/rms_norm/scale
    encoder/block_003/layer_000/rms_norm/scale
    encoder/block_003/layer_001/rms_norm/scale
    encoder/block_004/layer_000/rms_norm/scale
    encoder/block_004/layer_001/rms_norm/scale
    encoder/block_005/layer_000/rms_norm/scale
    encoder/block_005/layer_001/rms_norm/scale
    encoder/block_006/layer_000/rms_norm/scale
    encoder/block_006/layer_001/rms_norm/scale
    encoder/block_007/layer_000/rms_norm/scale
    encoder/block_007/layer_001/rms_norm/scale
    encoder/block_008/layer_000/rms_norm/scale
    encoder/block_008/layer_001/rms_norm/scale
    encoder/block_009/layer_000/rms_norm/scale
    encoder/block_009/layer_001/rms_norm/scale
    encoder/block_010/layer_000/rms_norm/scale
    encoder/block_010/layer_001/rms_norm/scale
    encoder/block_011/layer_000/rms_norm/scale
    encoder/block_011/layer_001/rms_norm/scale
    encoder/rms_norm/scale
    decoder/block_000/layer_000/rms_norm/scale
    decoder/block_000/layer_001/rms_norm/scale
    decoder/block_000/layer_002/rms_norm/scale
    decoder/block_001/layer_000/rms_norm/scale
    decoder/block_001/layer_001/rms_norm/scale
    decoder/block_001/layer_002/rms_norm/scale
    decoder/block_002/layer_000/rms_norm/scale
    decoder/block_002/layer_001/rms_norm/scale
    decoder/block_002/layer_002/rms_norm/scale
    decoder/block_003/layer_000/rms_norm/scale
    decoder/block_003/layer_001/rms_norm/scale
    decoder/block_003/layer_002/rms_norm/scale
    decoder/rms_norm/scale
Trainable Variables            count: 132     Total size: 299637760        Total slice_size: 299637760      
All Variables                  count: 142     Total size: 300088960        Total slice_size: 300088960      
Counters:
allreduce: 4.81e+10
 allreduce/[0]: 4.81e+10
  allreduce/[0]/einsum_op: 3.84e+10
  allreduce/[0]/reduce_op: 9.77e+09
einsum: 1.95e+14
einsum_unique: 1.94e+14
output: 4.61e+11
 output/AddOperation: 5.78e+07
 output/Constant: 128
 output/EinsumOperation: 1.53e+11
 output/ImportOperation: 4.77e+08
 output/MinMaxOperation: 4.35e+04
 output/ReduceOperation: 5.06e+07
 output/ReshapeOperation: 3.73e+06
 output/ScalarAddOperation: 3.84e+10
 output/ScalarMultiplyOperation: 1.66e+08
 output/SlicewiseOperation: 1.92e+11
 output/StackOperation: 6.5e+07
 output/StackedVariable: 6.5e+07
 output/UnstackOperation: 6.5e+07
 output/Variable: 3.83e+10
 output/WhileLoopOperation: 3.84e+10
output_unique: 3.61e+09
 output_unique/AddOperation: 4.51e+05
 output_unique/Constant: 1
 output_unique/EinsumOperation: 1.2e+09
 output_unique/ImportOperation: 3.73e+06
 output_unique/MinMaxOperation: 340
 output_unique/ReduceOperation: 3.95e+05
 output_unique/ReshapeOperation: 3.73e+06
 output_unique/ScalarAddOperation: 3e+08
 output_unique/ScalarMultiplyOperation: 1.3e+06
 output_unique/SlicewiseOperation: 1.5e+09
 output_unique/StackOperation: 5.08e+05
 output_unique/StackedVariable: 5.08e+05
 output_unique/UnstackOperation: 5.08e+05
 output_unique/Variable: 3e+08
 output_unique/WhileLoopOperation: 3e+08
variables: 3e+08
 variables/trainable: 3e+08
 variables/untrainable: 4.51e+05
